APP_PORT=8080
APP_VOLUME_PATH=/
API_PREFIX=/api/v1
INIT_SLEEP_TIME=7
DB_DRIVER_NAME=postgres
DB_CONNECTION_STRING=postgres://postgres:1875a473db45b6a6e541@postgres:5432/app_db?sslmode=disable
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=6b5ea7409b1a3cdcf0b0
INFLUXDB_ORG=app_org
INFLUXDB_TOKEN=Ji1TEkmVadylV3ohNmQDGpUhYI9jzEjFxw==
INFLUXDB_PORT=8086
INFLUXDB_APP_BUCKET_NAME=app_bucket
POSTGRES_USER=postgres
POSTGRES_DBNAME=app_db
POSTGRES_PASSWORD=1875a473db45b6a6e541
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050